# Isa0091.Domain

./: Isa0091.Domain.sln
.github/workflows/: dotnet.yml
Isa0091.Domain.Context/: Isa0091.Domain.Context.csproj
Isa0091.Domain.Context/Context/: BaseContext.cs
Isa0091.Domain.Context/Context/ServicesBusSenders/: IntegrationEventTopicConfiguration.cs  ServiceBusTopicSender.cs
Isa0091.Domain.ContextInjection/: Extensions.cs  Isa0091.Domain.ContextInjection.csproj
Isa0091.Domain.Core/: Isa0091.Domain.Core.csproj
Isa0091.Domain.Core/Commands/: CommandBase.cs
Isa0091.Domain.Core/Events/: IDomainEvent.cs  IEvent.cs  IIntegrationEvent.cs  IIntegrationEventSender.cs  IIntegrationTopicEvent.cs  ISessionIntegrationEvent.cs
Isa0091.Domain.Core/Exceptions/: DomainBaseException.cs  DomainClientException.cs  DomainForbiddenException.cs  DomainNotFoundException.cs
Isa0091.Domain.Core/Model/: Entity.cs  RootEntity.cs
Isa0091.Domain.Core/Queries/: QueryBase.cs
Isa0091.Domain.Core/ValueObjects/: BaseValueObject.cs  IValidatedValueObject.cs
Isa0091.Domain.Mvc/: Isa0091.Domain.Mvc.csproj
Isa0091.Domain.Mvc/Filters/: ApiExceptionFilter.cs  ApiExceptionResult.cs
