<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Authors>Josue isaias Dominguez</Authors>
	<Company>Isa0091</Company>
	 <Version>1.0.3</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Isa0091/Isa0091.Domain/tree/master/Isa0091.Domain.ContextInjection</RepositoryUrl>
    <Description>Define la injeccion de dependencia del context</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Isa0091.Domain.Context\Isa0091.Domain.Context.csproj" />
  </ItemGroup>

</Project>
